* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1280px;
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.card {
  border-radius: 1rem;
  overflow: hidden;
}

.card img {
  height: 300px;
  object-fit: cover;
}

.card .text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .view-profile {
  padding: 0.4rem 0.7rem;
  border-radius: 0.5rem;
  background: #319065;
  color: white;
  display: block;
  width: fit-content;
}
